#print-unaccessed-params = true
#print-used-params = true

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
jobs = 50
seed.0 = 4
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# Basic evolution parameters
# ==============================
state = ec.simple.SimpleEvolutionState
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed =	ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
stat.file = $out.stat
stat.num-children = 1
stat.child.0 = zhixing.jss.cpxInd.statistics.LGPStatistics
stat.child.0.file = $outtabular.stat

generations = 500
quit-on-run-complete = true

pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size =	500

breed.elite.0 = 50


# ==============================
# GP general parameters
# ==============================

# GP population parameters
pop.subpop.0.species = zhixing.jss.cpxInd.species.CpxGPSpecies
pop.subpop.0.species.ind = zhixing.jss.cpxInd.individual.LGPIndividual
pop.subpop.0.species.ind.maxnumtrees = 200
pop.subpop.0.species.ind.minnumtrees = 10
pop.subpop.0.species.ind.init_maxnumtrees = 30
pop.subpop.0.species.ind.init_minnumtrees = 10
pop.subpop.0.species.ind.numregisters = 10
#SimpleGPTree
pop.subpop.0.species.ind.tree.0 = zhixing.jss.cpxInd.individual.GPTreeStruct
pop.subpop.0.species.ind.tree.0.tc = tc0


#LGP specific parameters
numregisters = 4
prob_registerbias = 0.5

pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.duplicate-retries = 100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 5
pop.subpop.0.species.pipe.source.0 = zhixing.jss.cpxInd.individual.reproduce.LGPCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.00
pop.subpop.0.species.pipe.source.1 = zhixing.jss.cpxInd.individual.reproduce.LGPMicroMutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.25
pop.subpop.0.species.pipe.source.2 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.0
pop.subpop.0.species.pipe.source.3 = zhixing.jss.cpxInd.individual.reproduce.LGP2PointCrossoverPipeline
pop.subpop.0.species.pipe.source.3.prob = 0.00
pop.subpop.0.species.pipe.source.4 = zhixing.jss.cpxInd.individual.reproduce.LGPMacroMutationPipeline
pop.subpop.0.species.pipe.source.4.prob = 0.75
pop.subpop.0.species.pipe.source.4.micro_base = pop.subpop.0.species.pipe.source.1 


# Selection for reproduction
breed.reproduce.source.0 = ec.select.TournamentSelection

# Koza crossover parameters -- we regard each instruction as a tree
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = zhixing.jss.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 3
gp.koza.xover.tries = 10

#LGP 2-point crossover parameters
lgp.2pcross.maxseglength = 200
lgp.2pcross.maxlendiffseg = 200
lgp.2pcross.maxdistancecrosspoint = 200

# Koza mutation parameters
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = zhixing.jss.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.mutate.build.0 = zhixing.jss.cpxInd.individual.reproduce.LGPMutationGrowBuilder
gp.koza.mutate.maxdepth = 3
gp.koza.mutate.tries = 10

#LGP free (micro) mutation parameters
lgp.freemut.step = 1

#LGP effective mutation2 parameters
lgp.effmut2.step = 1
lgp.effmut2.insert_bias = B1
#B1,B0,Bmax,B-1

lgp.micromut.step = 1
lgp.micromut.effective = true
lgp.micromut.probfunc = 0.33
lgp.micromut.probcons = 0.17
lgp.micromut.probwritereg = 0.33
lgp.micromut.probreadreg = 0.17
lgp.micromut.conststep = 10

#LGP macro mutation parameters
lgp.macromut.type = effmut2
lgp.macromut.step = 1
lgp.macromut.prob_insert = 0.67
lgp.macromut.prob_delete = 0.33
#in fact, the LGP macro mutation can also be set in the way of insertion bias, like effmut2. I just want to show another way of parameter setting here.

# Tournament selection, for reproduction, crossover and mutation
select.tournament.size = 2

# Koza grow parameters, for mutation
gp.koza.grow.min-depth = 3
gp.koza.grow.max-depth = 3
gp.koza.grow.prob_constant = 0.5

# LGP node selector, for crossover and mutation
lgp.ns.nonterminals = 0.25
lgp.ns.root = 0.25
lgp.ns.constant = 0.25
lgp.ns.read_registers = 0.25

# GP atomic (a) and set (s) type parameters
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0

# GP tree constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth = 3
gp.koza.half.max-depth = 3
gp.koza.half.growp = 0.0
gp.koza.half.prob_constant = 0.5

# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size = 7

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil

# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 8
#gp.fs.0.func.0 = ec.app.tutorial4.X
#gp.fs.0.func.0.nc = nc0
#gp.fs.0.func.1 = ec.app.tutorial4.Y
#gp.fs.0.func.1.nc = nc0
gp.fs.0.func.0 = primitives.InputFeatureGPNode
gp.fs.0.func.0.size = 1
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.tutorial4.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.tutorial4.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.tutorial4.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.tutorial4.Div
gp.fs.0.func.4.nc = nc2
#gp.fs.0.func.4 = ec.app.tutorial4.Pow
#gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = zhixing.jss.cpxInd.individual.primitive.WriteRegisterGPNode
gp.fs.0.func.5.numregisters = 10
gp.fs.0.func.5.nc = nc1
#two ways to add ReadRegister 1:in JSS, add them into terminal set (JSS specific). 2: add them as functions.
gp.fs.0.func.6 = zhixing.jss.cpxInd.individual.primitive.ReadRegisterGPNode
gp.fs.0.func.6.numregisters = 10
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = primitives.ConstantGPNode
gp.fs.0.func.7.lowbound = 1.0
gp.fs.0.func.7.upbound = 9.0
gp.fs.0.func.7.step = 1.0
gp.fs.0.func.7.nc = nc0



# ==============================
# The output format
# ==============================
#gp.tree.print-style = c
#pop.subpop.0.species.ind.tree.0.c-operators = false
#gp.tree.print-style = dot

# ==============================
# The problem
# ==============================

eval.problem = optimization.LGPSymbolicRegressionDoubleSin
eval.problem.data = ec.app.tutorial4.DoubleData
