#print-unaccessed-params = true
#print-used-params = true

#This parameter file is abandoned

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
jobs = 1
seed.0 = 4
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# Basic evolution parameters
# ==============================
state = yimei.jss.gp.GPRuleEvolutionState
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
#breed =	ec.simple.SimpleBreeder
breed = zhixing.jss.cpxInd.algorithm.Graphbased.breeder.SimpleBreeder4Graph
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
stat.file =$out.stat
stat.num-children = 2
stat.child.0 = zhixing.jss.cpxInd.statistics.LGPStatistics
stat.child.0.file = $outtabular.stat
stat.child.1 = zhixing.jss.cpxInd.algorithm.Graphbased.statistics.MomentumStatistics
stat.child.1.file = $momentumstat.stat

generations = 200
quit-on-run-complete = true

pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size =	256

breed.elite.0 = 3


# ==============================
# GP general parameters
# ==============================

# GP population parameters
pop.subpop.0.species = zhixing.jss.cpxInd.species.CpxGPSpecies
pop.subpop.0.species.ind = zhixing.jss.cpxInd.algorithm.Graphbased.individual.LGPIndividual4Graph
#100
pop.subpop.0.species.ind.maxnumtrees = 50
pop.subpop.0.species.ind.minnumtrees = 1
pop.subpop.0.species.ind.init_maxnumtrees = 10
pop.subpop.0.species.ind.init_minnumtrees = 1
pop.subpop.0.species.ind.numregisters = 8
pop.subpop.0.species.ind.rate_flowoperator = 0.2
pop.subpop.0.species.ind.max_itertimes = 100
pop.subpop.0.species.ind.effective_initial = true
pop.subpop.0.species.ind.tree.0 = zhixing.jss.cpxInd.individual.GPTreeStruct
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.num-output-register = 1
pop.subpop.0.species.ind.output-register.0 = 0

pop.subpop.0.species.ind.decay_factor = 0.5


#pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.duplicate-retries = 100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
#pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe = zhixing.jss.cpxInd.algorithm.Graphbased.breed.MomentumGuidedBreeding
pop.subpop.0.species.pipe.num_tries = 1
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 4
#pop.subpop.0.species.pipe.source.0 = zhixing.jss.cpxInd.individual.reproduce.LGPMicroMutationPipeline
#pop.subpop.0.species.pipe.source.0 = zhixing.jss.cpxInd.individual.reproduce.GraphMicroMutation
pop.subpop.0.species.pipe.source.0 = zhixing.jss.cpxInd.algorithm.Graphbased.individual.reproduce.MicroMutation
pop.subpop.0.species.pipe.source.0.prob = 0.3
#pop.subpop.0.species.pipe.source.1 = zhixing.jss.cpxInd.individual.reproduce.LGPMacroMutationPipeline
pop.subpop.0.species.pipe.source.1 = zhixing.jss.cpxInd.algorithm.Graphbased.individual.reproduce.GraphMacroMutation
pop.subpop.0.species.pipe.source.1.prob = 0.3
pop.subpop.0.species.pipe.source.1.micro_base = pop.subpop.0.species.pipe.source.0
#pop.subpop.0.species.pipe.source.1.micro_base = null

#pop.subpop.0.species.pipe.source.2 = zhixing.jss.cpxInd.individual.reproduce.LGP2PointCrossoverPipeline
#pop.subpop.0.species.pipe.source.2 = zhixing.jss.cpxInd.individual.reproduce.LGPCrossoverPipeline
#pop.subpop.0.species.pipe.source.2 = zhixing.jss.cpxInd.individual.reproduce.SelectiveGraphCrossover
#pop.subpop.0.species.pipe.source.2 = zhixing.jss.cpxInd.individual.reproduce.GraphCrossover
pop.subpop.0.species.pipe.source.2 = zhixing.jss.cpxInd.algorithm.Graphbased.individual.reproduce.LinearCrossover
pop.subpop.0.species.pipe.source.2.micro_base = pop.subpop.0.species.pipe.source.0
#pop.subpop.0.species.pipe.source.2.micro_base = null
pop.subpop.0.species.pipe.source.2.prob = 0.3

pop.subpop.0.species.pipe.source.3 = ec.breed.ReproductionPipeline
#pop.subpop.0.species.pipe.source.3 = zhixing.jss.cpxInd.algorithm.Graphbased.individual.reproduce.Reproduction
pop.subpop.0.species.pipe.source.3.prob = 0.1


# Selection for reproduction
breed.reproduce.source.0 = ec.select.TournamentSelection
#breed.reproduce.re-evaluate = true

# Koza crossover parameters
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = zhixing.jss.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.xover.ns.1 = same
#the same as the maximum depth of instructions
gp.koza.xover.maxdepth = 3
gp.koza.xover.tries = 10

#LGP 2-point crossover parameters
lgp.2pcross.maxseglength = 30
lgp.2pcross.maxlendiffseg = 5
lgp.2pcross.maxdistancecrosspoint = 30
lgp.2pcross.effective = false

#LGP graph-based crossover parameters
lgp.graph_cross.max_graph_diff = 5
lgp.graph_cross.protect_sub_graph = 1
lgp.graph_cross.maxgraphsize = 20
lgp.graph_cross.maxdistancecrosspoint = 30

# Koza mutation parameters
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = zhixing.jss.cpxInd.individual.reproduce.LGPNodeSelector
gp.koza.mutate.build.0 = zhixing.jss.cpxInd.individual.reproduce.LGPMutationGrowBuilder
#the same as the maximum depth of instructions
gp.koza.mutate.maxdepth = 3
gp.koza.mutate.tries = 50

lgp.selective_graph_cross.toss = true

lgp.micromut.step = 1
lgp.micromut.effective = true
lgp.micromut.probfunc = 0.5
lgp.micromut.probcons = 0.125
lgp.micromut.probwritereg = 0.25
lgp.micromut.probreadreg = 0.125
lgp.micromut.conststep = 10

lgp.graphmut.readreg = true
lgp.graphmut.writereg = true

#LGP macro mutation parameters
#effmut
lgp.macromut.type = effmut
lgp.macromut.step = 5
lgp.macromut.prob_insert = 0.67
lgp.macromut.prob_delete = 0.33

# Tournament selection, for reproduction, crossover and mutation
select.tournament.size = 7

# Koza grow parameters, for mutation
gp.koza.grow.min-depth = 3
#the same as the maximum depth of instructions
gp.koza.grow.max-depth = 3
gp.koza.grow.prob_constant = 0.5

# LGP node selector, for crossover and mutation
lgp.ns.nonterminals = 0.25
lgp.ns.root = 0.25
lgp.ns.constants = 0.25
lgp.ns.read_registers = 0.25

# GP atomic (a) and set (s) type parameters
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0

# GP tree constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth = 3
#the same as the maximum depth of instructions
gp.koza.half.max-depth = 3
gp.koza.half.growp = 0.0
gp.koza.half.prob_constant = 0.5

# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size = 7

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil

# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 9
gp.fs.0.func.0 = yimei.jss.gp.terminal.TerminalERCUniform
#gp.fs.0.func.0 = zhixing.jss.cpxInd.individual.primitive.ReadConstantRegisterGPNode
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = yimei.jss.gp.function.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = yimei.jss.gp.function.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = yimei.jss.gp.function.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = yimei.jss.gp.function.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = yimei.jss.gp.function.Max
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = yimei.jss.gp.function.Min
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = zhixing.jss.cpxInd.individual.primitive.WriteRegisterGPNode
gp.fs.0.func.7.numregisters = 8
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = zhixing.jss.cpxInd.individual.primitive.ReadRegisterGPNode
gp.fs.0.func.8.numregisters = 8
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = zhixing.jss.cpxInd.individual.primitive.IFLargerThan
gp.fs.0.func.9.maxbodylength = 3
gp.fs.0.func.9.nc = nc2


# ==============================
# The output format
# ==============================
#gp.tree.print-style = c
#pop.subpop.0.species.ind.tree.0.c-operators = false
#gp.tree.print-style = dot

# ==============================
# The problem
# ==============================

eval.problem = zhixing.jss.cpxInd.individualoptimization.IndividualOptimizationProblem
eval.problem.data = yimei.jss.gp.data.DoubleData
eval.problem.eval-model = zhixing.jss.cpxInd.individualevaluation.SimpleEvaluationModel4Ind
eval.problem.eval-model.objectives = 1
eval.problem.eval-model.objectives.0 = max-tardiness
eval.problem.eval-model.sim-models = 1
eval.problem.eval-model.sim-models.0.util-level = 0.95
eval.problem.eval-model.rotate-sim-seed = true

terminals-from = relative